{
  "testing": true,
  "auto_publish": true,
  "mailer": {
    "driver": "ZonerMailer",
    "config": {
      "host": "maildev",
      "port": 25,
      "ssl": false,
      "user": "test",
      "password": "test",
      "service_url": "http://localhost:3000",
      "sender": "do-not-reply@muistotkartalla.fi"
    }
  },
  "database": {
    "default": {
      "host": "db",
      "port": 3306,
      "database": "muistot",
      "user": "root",
      "password": "test"
    }
  },
  "sessions": {
    "redis_url": "redis://redis?db=0"
  },
  "cache": {
    "redis_url": "redis://redis?db=1"
  },
  "namegen": {
    "url": "http://namegen"
  }
}